# DbMigrator

./: DbMigrator.sln  EFMigrateAndSeed.sln  README.md
DbMigrator/: DbMigrator.csproj  IMigrateAndSeed.cs  MigrateAndSeedBase.cs  Migrator.cs  MigratorBuilder.cs
DbMigrator/Dependency/: DependencyItem.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs
DbMigrator/Extensions/: AppDomainExtensions.cs  CollectionExtensions.cs  ListDependencyItemsExtensions.cs
samples/Sample/: MyDbContext.cs  MyDbContextMigrator.cs  Program.cs  Sample.csproj  SeedPersons.cs  seed.json
samples/Sample/Migrations/: 20200211194125_initial.Designer.cs  20200211194125_initial.cs  MyDbContextModelSnapshot.cs
src/EFMigrateAndSeed/: EFMigrateAndSeed.csproj  IMigrateAndSeed.cs  MigrateAndSeedBase.cs  Migrator.cs  MigratorBuilder.cs
src/EFMigrateAndSeed/Dependency/: DependencyItem.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs
src/EFMigrateAndSeed/Extensions/: AppDomainExtensions.cs  CollectionExtensions.cs  ListDependencyItemsExtensions.cs
